APP_ENV=local
APP_DEBUG=true
APP_KEY=TJGJ5cZPaGPNNJeR0mrM1OMOA7rzBdNx

DB_HOST=localhost
DB_DATABASE=sellnepal_main
DB_USERNAME=root
DB_PASSWORD=Rockmandu123#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=sellnepal.com
MAILGUN_SECRET=key-0835b4bd4ada699176e14a0d067d3177
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sellnepal.com
MAIL_PASSWORD=f5f9c372a612216984fae60f445f5ba4
MAIL_ENCRYPTION=tls

FB_ID=768276929982971
FB_SECRET =efba0c261ed6fb3b2ef24bbb6384a14d
FB_REDIRECT = http://sellnepal.com/social/handle/facebook

GOOGLE_ID =879840523512-amo1kg81adom2krdpvaedvu94iijrjev.apps.googleusercontent.com
GOOGLE_SECRET =Ta_IWPKf5vCSXFqMmz3QDfBe
GOOGLE_REDIRECT = http://sellnepal.com/social/handle/google

RECAPTCHA_PUBLIC_KEY = 6Lc0WRYTAAAAAOWr1qu8VN0S1Y_kNiEOF0OD4-Ks
RECAPTCHA_PRIVATE_KEY = 6Lc0WRYTAAAAALX_mGlEfWDokTkAVCNqZ8qFCKTD